body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 2px 2px #0072ff;
  }
  
  /* Contenedor para alinear el video y el canvas en paralelo */
  .container {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  video, canvas {
    border: 3px solid #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: block;
    width: 300px;
    height: 325px;
  }
  
  /* Botón de captura */
  #capture-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 25px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  #capture-btn:hover {
    background-color: #45a049;
  }
  
  /* Área de resultados */
  #result {
    margin-top: 20px;
    padding: 15px;
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 640px;
  }
  
  /* Estilo del slider */
  #slider {
    margin-top: 15px;
    width: 60%;
    -webkit-appearance: none;
    height: 8px;
    background: #4CAF50;
    border-radius: 5px;
    outline: none;
    opacity: 0.9;
    transition: opacity 0.2s ease;
  }
  
  #slider:hover {
    opacity: 1;
  }
  
  #slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  #slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  }